# ProperDim

./: LICENSE  PUBLISH_SETUPS_FOR_OUTPUTTING.ps1  README.md
ProperDim/: App.xaml  App.xaml.cs  AppInfoWindow.xaml  AppInfoWindow.xaml.cs  ConfigManager.cs  ControlPanel.xaml  ControlPanel.xaml.cs  DimSchedule.cs  GlobalHotkeyService.cs  HardwareGammaService.cs  MainWindow.xaml  MainWindow.xaml.cs  MinBrightnessDialog.xaml  MinBrightnessDialog.xaml.cs  NativeMethods.cs  OffsetControls.xaml  OffsetControls.xaml.cs  ProperDim.csproj  RegistryServices.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WarningMessage.xaml  WarningMessage.xaml.cs  app.manifest
ProperDim/Properties/: Resources.Designer.cs  Settings.Designer.cs
