<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>CA1416</NoWarn>
		<Product>ProperDim</Product>
		<Title>ProperDim</Title>
		<Description>ProperDim Window Dimmer</Description>
		<AssemblyTitle>ProperDim</AssemblyTitle>
		<ApplicationIcon>ProperDimIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.GeneratedIcons.System.Drawing" Version="2.4.1" />
		<PackageReference Include="H.NotifyIcon" Version="2.4.1" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ProperDimIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>